# spring-boot-mock-tester

./: README.md  pom.xml  tester.cmd  tester.sh  version.cmd
.github/workflows/: maven.yml
codequality/: HEADER
src/main/java/io/github/photowey/spring/boot/mock/tester/api/: AbstractAPITester.java
src/main/java/io/github/photowey/spring/boot/mock/tester/constant/: ApiConstants.java
src/main/java/io/github/photowey/spring/boot/mock/tester/domain/query/: DefaultQuery.java
src/main/java/io/github/photowey/spring/boot/mock/tester/json/: Jsoner.java
src/main/java/io/github/photowey/spring/boot/mock/tester/thrower/: AssertionErrorThrower.java
src/test/java/io/github/photowey/spring/boot/mock/tester/: App.java  LocalTest.java
src/test/java/io/github/photowey/spring/boot/mock/tester/api/: ApiTest.java
src/test/java/io/github/photowey/spring/boot/mock/tester/config/: SecurityConfigure.java
src/test/java/io/github/photowey/spring/boot/mock/tester/controller/: ApiController.java  HealthController.java
src/test/java/io/github/photowey/spring/boot/mock/tester/core/domain/dto/: GreetingDTO.java  StatusDTO.java
src/test/java/io/github/photowey/spring/boot/mock/tester/core/domain/payload/: HelloPayload.java
src/test/java/io/github/photowey/spring/boot/mock/tester/core/domain/query/: HelloQuery.java
src/test/java/io/github/photowey/spring/boot/mock/tester/core/domain/result/: ApiResult.java
src/test/java/io/github/photowey/spring/boot/mock/tester/json/: JsonerTest.java
src/test/resources/: application-dev.yml  application.yml
